# twogether-api

./: README.md  pom.xml
twogether-backend/: .gitignore  pom.xml
twogether-backend/src/main/java/com/twogether/backend/api/: ApiApplication.java
twogether-backend/src/main/java/com/twogether/backend/api/config/: JwtConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
twogether-backend/src/main/java/com/twogether/backend/api/config/jpa/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  YearConverter.java
twogether-backend/src/main/java/com/twogether/backend/api/domain/auth/: AuthResponse.java  UserLogin.java
twogether-backend/src/main/java/com/twogether/backend/api/domain/user/: AppRoleType.java  Person.java
twogether-backend/src/main/java/com/twogether/backend/api/domain/util/: CreatedObjectResponse.java
twogether-backend/src/main/java/com/twogether/backend/api/repository/user/: PersonRepository.java
twogether-backend/src/main/java/com/twogether/backend/api/security/: JwtFilter.java
twogether-backend/src/main/java/com/twogether/backend/api/security/checkers/: CheckTokenEmailExists.java  ClaimSecurityChecker.java
twogether-backend/src/main/java/com/twogether/backend/api/service/util/: FormatErrorService.java  FormatErrorServiceDebugImpl.java  FormatErrorServiceProdImpl.java
twogether-backend/src/main/java/com/twogether/backend/api/web/: HomeController.java
twogether-backend/src/main/java/com/twogether/backend/api/web/rest/: AuthController.java  PersonController.java
twogether-backend/src/main/resources/: application.properties  logback.xml  messages.properties
twogether-backend/src/main/resources/db/migration/: V0__init.sql
twogether-backend/src/main/resources/templates/: index.html
