<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.twogether.backend</groupId>
  <artifactId>twogether-backend-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>twogether-backend</module>
    <module>gatling</module>
  </modules>

  <properties>
    <version.twogetherBackend>1.0-SNAPSHOT</version.twogetherBackend>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <!-- Import dependency management from Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>1.5.2.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
      <!--twogether modules-->
      <dependency>
        <groupId>com.twogether</groupId>
        <artifactId>twogether-backend</artifactId>
        <version>${version.twogetherBackend}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
